<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Likes.css">
    <title> Likes | Aden Smith </title>
</head>

<body>
    <div class="container">
        <nav class="flex">
            <h1>Network</h1>
        </nav>
        <header class="flex">
            <h1>Your Feed</h1>
        </header>
        <div class="main flex">
            <aside class="flex">
                <div class="profile flex">
                    <img src="./Assets/user-circle.png" alt="">
                    <a href="#">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>
            </aside>
            <main class="flex">
                <div class="likes">
                    <div class="top">
                        <h2>Neil M</h2>
                        <div>
                        <h3 id="likes1">0 like(s)</h3>
                        <button onclick="displayLikes1()">Like</button>
                    </div>
                    </div>
                    <div class="bottom">
                        <h3>I just set up this new discord bot,<br>let me know what you all think. <a href="#">link</a></h3>
                    </div>
                </div>
                <div class="likes">
                    <div class="top">
                        <h2>Neil M</h2>
                        <div>
                        <h3 id="likes2">0 like(s)</h3>
                        <button onclick="displayLikes2()">Like</button>
                    </div>
                    </div>
                    <div class="bottom">
                        <h3>Just finished my <a href="#">next comic</a>, check it out.</h3>
                    </div>
                </div>
                <div class="likes">
                    <div class="top">
                        <h2>Neil M</h2>
                        <div>
                        <h3 id="likes3">0 like(s)</h3>
                        <button onclick="displayLikes3()">Like</button>
                    </div>
                    </div>
                    <div class="bottom">
                        <h3>I can't stop listening to the <a href="#">new album</a>.<br>Who else is liking it?</h3>
                    </div>
                </div>
            </main>
        </div>
    </div>



    <script src="Likes.js"></script>
</body>

</html>